DB_ENV="development"
# DB_ENV="production"

DB_DEVELOPMENT_HOST="host"
DB_DEVELOPMENT_DATABASE="database"
DB_DEVELOPMENT_USERNAME="user"
DB_DEVELOPMENT_PASSWORD="pass"

DB_PRODUCTION_HOST="host"
DB_PRODUCTION_DATABASE="database"
DB_PRODUCTION_USERNAME="user"
DB_PRODUCTION_PASSWORD="pass"